{
  "name": "idletime",
  "version": "0.1.0",
  "description": "Visual CLI for Codex focus, token burn, spikes, and idle time from local session logs.",
  "author": "ParkerRex",
  "main": "./dist/idletime.js",
  "module": "dist/idletime.js",
  "bin": {
    "idletime": "./dist/idletime.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParkerRex/idletime.git"
  },
  "homepage": "https://github.com/ParkerRex/idletime#readme",
  "bugs": {
    "url": "https://github.com/ParkerRex/idletime/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "dist",
    "assets",
    "README.md"
  ],
  "engines": {
    "node": ">=20",
    "bun": ">=1.3.0"
  },
  "keywords": [
    "cli",
    "codex",
    "developer-tools",
    "productivity",
    "terminal",
    "tokens"
  ],
  "license": "UNLICENSED",
  "packageManager": "bun@1.3.5",
  "preferGlobal": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "bun run src/release/build-package.ts",
    "check:release": "bun run typecheck && bun test && bun run build && npm pack --dry-run",
    "dev": "bun run src/cli/idletime-bin.ts",
    "idletime": "bun run src/cli/idletime-bin.ts",
    "pack:dry-run": "npm pack --dry-run",
    "publish:dry-run": "bun run build && bun publish --dry-run --access public",
    "prepublishOnly": "bun run check:release",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
